# AppNextAssignment

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hit/appnexthomeassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hit/appnexthomeassignment/api/: IAppNextApi.kt
app/src/main/java/com/hit/appnexthomeassignment/di/: ApplicationComponent.kt  ApplicationInjector.kt  ApplicationModule.kt
app/src/main/java/com/hit/appnexthomeassignment/interactors/: DataRecieveInteractor.kt  IDataRecieveInteractor.kt
app/src/main/java/com/hit/appnexthomeassignment/models/: BaseDomainModel.kt  CustomDateModel.kt  DailyData.kt  DailyItem.kt  ErrorMessage.kt  WeeklyData.kt  WeeklyRawData.kt
app/src/main/java/com/hit/appnexthomeassignment/preferences/api/: ISharedPreferences.kt
app/src/main/java/com/hit/appnexthomeassignment/preferences/impl/: SharedPreferences.kt
app/src/main/java/com/hit/appnexthomeassignment/presentation/adapters/: HealthAdapter.kt
app/src/main/java/com/hit/appnexthomeassignment/presentation/viewholders/: HealthViewHolder.kt
app/src/main/java/com/hit/appnexthomeassignment/presentation/viewmodels/: MainScreenFragmentViewModel.kt  TimelineFragmentViewModel.kt
app/src/main/java/com/hit/appnexthomeassignment/presentation/views/activities/: MainActivity.kt
app/src/main/java/com/hit/appnexthomeassignment/presentation/views/activities/application/: MyApplication.kt
app/src/main/java/com/hit/appnexthomeassignment/presentation/views/fragments/: MainScreenFragment.kt  TimelineFragment.kt
app/src/main/java/com/hit/appnexthomeassignment/repository/: INetworkRepository.kt  NetworkRepository.kt
app/src/main/java/com/hit/appnexthomeassignment/services/: AppNextForegroundService.kt
app/src/main/java/com/hit/appnexthomeassignment/utils/api/: IBaseConverter.kt  IEventManager.kt
app/src/main/java/com/hit/appnexthomeassignment/utils/impl/: DataConverter.kt  EventManager.kt  FetchApiWorker.kt
app/src/main/res/drawable/: achieved.xml  timeline_button_background.xml  unachieved.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_screen.xml  fragment_timeline.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hit/appnexthomeassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
